title Linux Cachyos
options root=UUID=ROOTUUID rw zswap.enabled=0 nowatchdog splash intel_iommu=on iommu=pt mitigations=off kernel.split_lock_mitigate=0 rcutree.enable_rcu_lazy=1 lsm=landlock,lockdown,yama,integrity,apparmor,bpf
linux /vmlinuz-linux-cachyos
initrd /initramfs-linux-cachyos.img
