Section "InputClass"
    Identifier "ELAN Touchpad Settings"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "NaturalScrolling" "true"
    Option "AccelSpeed" "0.25"
EndSection
