input type:keyboard {
  xkb_layout "us"
}

input type:touchpad {
  tap enabled
  natural_scroll enabled
}

# BOE NE135FBM-N41-03 2256x1540@60hz matte screen
output 'BOE 0x0BCA Unknown' scale 1.5
#output 'BOE 0x0BCA Unknown' color_profile icc icc/NE135FBM-N41-03.icm

# BOE NE135A1M-NY1 2880x1920@120hz matte screen
output 'BOE NE135A1M-NY1 Unknown' scale 2
#output 'BOE NE135A1M-NY1 Unknown' render_bit_depth 10
#output 'BOE NE135A1M-NY1 Unknown' adaptive_sync on
#output 'BOE NE135A1M-NY1 Unknown' color_profile icc icc/NE135FBM-NY1.icc

output * bg ~/.config/sway/wallpaper/flatppuccin_4k_latte_mauve.png fill
