# Framework 13 Matte Screen
#output 'BOE 0x0BCA Unknown' scale 1.5
#output 'BOE 0x0BCA Unknown' color_profile icc ../icc/NE135FBM-N41-03.icc

# Framework 13 2.8k Matte Screen
#output 'BOE NE135A1M-NY1 Unknown' scale 2
#output 'BOE NE135A1M-NY1 Unknown' render_bit_depth 10
#output 'BOE NE135A1M-NY1 Unknown' adaptive_sync on
#output 'BOE NE135A1M-NY1 Unknown' color_profile icc ../icc/NE135FBM-NY1.icc

# HP g14i touchscreen
#output 'BOE 0x0CDB 0x0000A1A1' scale 1.25
#output 'BOE 0x0CDB 0x0000A1A1' color_profile icc ../icc/D50CA5.icc

output * bg ~/.config/sway/wallpaper/flatppuccin_4k_latte_mauve.png fill
