# Framework 13 2.8k Matte Screen
output * scale 2
output * render_bit_depth 10
output * color_profile icc ../icc/NE135FBM-NY1.icc

output * bg ~/.config/sway/wallpaper/fw_cobalt2.png fill

exec brightnessctl -q s 50%
