font DejaVuSansM Nerd Font 12

default_border pixel 1
hide_edge_borders --i3 smart
workspace_layout tabbed

set $rosewater #dc8a78
set $flamingo #dd7878
set $pink #ea76cb
set $mauve #8839ef
set $red #d20f39
set $maroon #e64553
set $peach #fe640b
set $yellow #df8e1d
set $green #40a02b
set $teal #179299
set $sky #04a5e5
set $sapphire #209fb5
set $blue #1e66f5
set $lavender #7287fd
set $text #4c4f69
set $subtext1 #5c5f77
set $subtext0 #6c6f85
set $overlay2 #7c7f93
set $overlay1 #8c8fa1
set $overlay0 #9ca0b0
set $surface2 #acb0be
set $surface1 #bcc0cc
set $surface0 #ccd0da
set $base #eff1f5
set $mantle #e6e9ef
set $crust #dce0e8


client.focused           $mantle   $mantle   $text  $mauve     $lavender
client.focused_inactive  $surface0 $surface0 $text  $mauve     $overlay0
client.unfocused         $surface0 $surface0 $text  $mauve     $overlay0
client.urgent            $peach    $peach    $base  $overlay0  $peach
client.placeholder       $surface0 $surface0 $text  $overlay0  $overlay0
client.background        $mantle

bar swaybar_command waybar
