set $mod   Mod4

set $browser brave
set $menu    fuzzel
set $term    ghostty

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"

floating_modifier $mod normal

bindsym {
  $mod+1 workspace $ws1
  $mod+2 workspace $ws2
  $mod+3 workspace $ws3
  $mod+4 workspace $ws4
  $mod+5 workspace $ws5

  $mod+Shift+1 move container to workspace $ws1
  $mod+Shift+2 move container to workspace $ws2
  $mod+Shift+3 move container to workspace $ws3
  $mod+Shift+4 move container to workspace $ws4
  $mod+Shift+5 move container to workspace $ws5
}

bindsym {
  $mod+Shift+h     move left
  $mod+Shift+j     move down
  $mod+Shift+k     move up
  $mod+Shift+l     move right
  $mod+e           layout toggle split
  $mod+f           fullscreen
  $mod+h           focus left
  $mod+j           focus down
  $mod+k           focus up
  $mod+l           focus right
  $mod+space       focus mode_toggle
  $mod+w           layout tabbed
  $mod+Shift+s     sticky toggle
  $mod+Shift+space floating toggle
  $mod+apostrophe  split v
  $mod+s           layout stacking
  $mod+semicolon   split h
  $mod+Shift+r         mode "resize"
}

mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym j resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt
    bindsym Return mode "default"
}

bindsym {
  $mod+Shift+c reload
  $mod+Shift+q kill
}

bindsym {
  $mod+F11    exec systemctl suspend
  $mod+F12    exec systemctl poweroff
  $mod+a      exec pavucontrol
  $mod+b      exec killall -SIGUSR1 waybar
  $mod+o      exec swaylock -f -c 193549
  $mod+Return   exec $term
  $mod+Shift+e  exec swaynag -t warning -m 'Exit Sway?' -B 'Yes' 'swaymsg exit'
  $mod+r        exec $menu
  $mod+x        exec zsh -lc "$HOME/bin/fuzzel-task"
}

bindsym {
  Alt+Print        exec grimshot save active
  Ctrl+Print       exec grimshot save area
  Print            exec grimshot save output
  XF86AudioForward exec playerctl position +10
  XF86AudioNext    exec playerctl next
  XF86AudioPause   exec playerctl pause
  XF86AudioPrev    exec playerctl previous
  XF86AudioRewind  exec playerctl position -10
}

bindsym --locked {
  XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
  XF86AudioMicMute     exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
  XF86AudioMute        exec pactl set-sink-mute @DEFAULT_SINK@ toggle && $volume_helper_cmd
  XF86AudioPlay        exec playerctl play-pause
  XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
  XF86AudioStop        exec playerctl stop
}

set $brightness_notification_cmd VALUE=$(brightnessctl i | grep % | sed 's/.*(\(.*\)%).*/\1/') && \
        notify-send -e -h string:x-canonical-private-synchronous:brightness \
            -h "int:value:$VALUE" -t 800 "Brightness: ${VALUE}%"

bindsym {
  XF86MonBrightnessDown exec brightnessctl -q s 2%- && $brightness_notification_cmd
  XF86MonBrightnessUp   exec brightnessctl -q s 2%+ && $brightness_notification_cmd
}
