set {
	$float floating enable
	$video inhibit_idle fullscreen; border none; max_render_time off
  $ws1 "1"
  $ws2 "2"
  $ws3 "3"
  $ws4 "4"
  $ws5 "5"
}

assign [app_id="Chromium-browser"]             workspace $ws2
assign [app_id="brave-browser"]                workspace $ws2
assign [app_id="chromium"]                     workspace $ws2
assign [app_id="firefox"]                      workspace $ws2
assign [app_id="mullvad-browser" ]             workspace $ws2
assign [app_id="org.qutebrowser.qutebrowser" ] workspace $ws2

assign [app_id="discord"]                      workspace $ws3
assign [app_id="legcord"]                      workspace $ws3

assign [app_id="obsidian"]                     workspace $ws4



for_window {
  [app_id="org.qutebrowser.qutebrowser"] $video
  [app_id="Chromium-browser"] $video
  [app_id="firefox"] $video
  [app_id="pavucontrol"] $float
  [app_id="lxqt-policykit-agent"]  $float
  [title="(?:Open|Save) (?:File|Folder|As)" app_id="brave|chromium"] $float
}
