command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=0
markup=pango
separator=false

[cpu]
interval=3

[mem]
interval=121

[battery]
instance=BAT0
interval=67

[wifi]
instance=wlan0
interval=60

[watts]
instance=BAT0
interval=67

[volume]
interval=6

[date]
interval=61
