xrandr --dpi 192
xrandr -r 60
xset b off
unclutter &
picom &
dunst &
~/.local/bin/battery_notification.sh &
dispwin -I ~/.config/icc/LG07B5.icc
brightnessctl s 20%
xinput set-prop "ELAN0124:00 04F3:3334 Touchpad" "libinput Tapping Enabled" 1
xinput set-prop "ELAN0124:00 04F3:3334 Touchpad" "libinput Accel Speed" .25
xinput set-prop "ELAN0124:00 04F3:3334 Touchpad" "libinput Natural Scrolling Enabled" 1
feh --no-fehbg --bg-fill ~/.local/share/wallpaper/flatppuccin_4k_latte_mauve.png
xss-lock --transfer-sleep-lock -- i3lock --nofork -i ~/.local/share/wallpaper/flatppuccin_4k_macchiato_mauve.png &
