command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=0
markup=pango
separator=false

[cpu]
interval=3

[temp]
interval=60

[mem]
interval=120

[disk]
interval=300

[battery]
instance=BAT0
interval=60

[watts]
instance=BAT0
interval=60

[wifi]
instance=wlan0
interval=60

[volume]
interval=5

[date]
interval=60
