rule.precedence.color=deleted,completed,active,keyword.,tag.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.

# This is a theme that disables all default colors
# It can be used as template for other themes

# General decoration
color.label=
color.label.sort=
color.alternate=on rgb012
color.header=color3
color.footnote=color3
color.warning=bold red 
color.error=color15 on red
color.debug=bright red

# Task state
color.completed=green
color.deleted=red
color.active=on rgb000
color.recurring=blue
color.scheduled=yellow
color.until=
color.blocked=on gray4
color.blocking=on gray6

# Project
color.project.none=

# Priority
color.uda.priority.H=red
color.uda.priority.L=yellow
color.uda.priority.M=green

# Tags
color.tag.next=rgb440
color.tag.none=
color.tagged=

# Due
color.due=yellow
color.due.today=rgb000
color.overdue=red

# Report: burndown
color.burndown.done=green
color.burndown.pending=yellow
color.burndown.started=rgb000

# Report: history
color.history.add=green
color.history.delete=red
color.history.done=yellow

# Report: summary
color.summary.background=
color.summary.bar=on rgb012

# Command: calendar
color.calendar.due=color15 on rgb000
color.calendar.due.today=color15 on color9
color.calendar.holiday=color15 on rgb010
color.calendar.overdue=color15 on rgb100
color.calendar.today=color15 on rgb005
color.calendar.weekend=gray16
color.calendar.weeknumber=black

# Command: sync
color.sync.added=green
color.sync.changed=yellow
color.sync.rejected=red

# Command: undo
color.undo.after=green
color.undo.before=yellow
