# Wayland
SDL_VIDEODRIVER=wayland
QT_QPA_PLATFORM=wayland
CLUTTER_BACKEND=wayland
ELECTRON_OZONE_PLATFORM_HINT=wayland

GOAMD64=v4
SUDO_EDITOR=nvim


# geeqie hangs without this setting
GQ_DISABLE_CLUTTER=y
