keybinds clear-defaults=true {
  locked {
    bind "Ctrl space" { SwitchToMode "tmux"; }
  }
  tmux {
    bind "1" { GoToTab 1; SwitchToMode "locked"; }
    bind "2" { GoToTab 2; SwitchToMode "locked"; }
    bind "3" { GoToTab 3; SwitchToMode "locked"; }
    bind "4" { GoToTab 4; SwitchToMode "locked"; }
    bind "5" { GoToTab 5; SwitchToMode "locked"; }
    bind "6" { GoToTab 6; SwitchToMode "locked"; }
    bind "7" { GoToTab 7; SwitchToMode "locked"; }
    bind "8" { GoToTab 8; SwitchToMode "locked"; }
    bind "9" { GoToTab 9; SwitchToMode "locked"; }
    bind "space" { SwitchToMode "Scroll"; }
    bind "Ctrl space" { SwitchToMode "Scroll"; }
    bind "'" { NewPane "Down"; SwitchToMode "locked"; }
    bind ";" { NewPane "Right"; SwitchToMode "locked"; }
    bind "z" { ToggleFocusFullscreen; SwitchToMode "locked"; }
    bind "c" { NewTab; SwitchToMode "locked"; }
    bind "," { SwitchToMode "RenameTab"; }
    bind "p" { GoToPreviousTab; SwitchToMode "locked"; }
    bind "n" { GoToNextTab; SwitchToMode "locked"; }
    bind "h" { MoveFocus "Left"; SwitchToMode "locked"; }
    bind "l" { MoveFocus "Right"; SwitchToMode "locked"; }
    bind "j" { MoveFocus "Down"; SwitchToMode "locked"; }
    bind "k" { MoveFocus "Up"; SwitchToMode "locked"; }
    bind "d" { Detach; }
    bind "x" { CloseFocus; SwitchToMode "locked"; }
    bind "S" {
      LaunchOrFocusPlugin "session-manager" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "Locked";
    }
    bind "s" {
      LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij-sessionizer.wasm" {
        floating true
        move_to_focused_tab true
        cwd "/"
        root_dirs "/Users/burnsk/projects;/Users/burnsk/git"
      };
      SwitchToMode "Locked";
    }
  }
  scroll {
    bind "Alt left" { MoveFocusOrTab "left"; SwitchToMode "locked"; }
    bind "Alt down" { MoveFocus "down"; SwitchToMode "locked"; }
    bind "Alt up" { MoveFocus "up"; SwitchToMode "locked"; }
    bind "Alt right" { MoveFocusOrTab "right"; SwitchToMode "locked"; }
    bind "e" { EditScrollback; SwitchToMode "locked"; }
    bind "f" { SwitchToMode "entersearch"; SearchInput 0; }
    bind "Alt h" { MoveFocusOrTab "left"; SwitchToMode "locked"; }
    bind "Alt j" { MoveFocus "down"; SwitchToMode "locked"; }
    bind "Alt k" { MoveFocus "up"; SwitchToMode "locked"; }
    bind "Alt l" { MoveFocusOrTab "right"; SwitchToMode "locked"; }
    bind "s" { SwitchToMode "normal"; }
  }
  search {
    bind "c" { SearchToggleOption "CaseSensitivity"; }
    bind "n" { Search "down"; }
    bind "o" { SearchToggleOption "WholeWord"; }
    bind "p" { Search "up"; }
    bind "w" { SearchToggleOption "Wrap"; }
  }
  shared_among "tmux" "locked" {
    bind "Ctrl h" { MoveFocusOrTab "left"; }
    bind "Ctrl p" { MoveTab "left"; }
    bind "Ctrl j" { MoveFocus "down"; }
    bind "Ctrl k" { MoveFocus "up"; }
    bind "Ctrl l" { MoveFocusOrTab "right"; }
    bind "Ctrl n" { MoveTab "right"; }
  }
  shared_except "locked" "entersearch" {
    bind "enter" { SwitchToMode "locked"; }
  }
  shared_except "locked" "entersearch" "renametab" "renamepane" {
    bind "esc" { SwitchToMode "locked"; }
  }
  }
  shared_among "scroll" "search" {
    bind "PageDown" { PageScrollDown; }
    bind "PageUp" { PageScrollUp; }
    bind "left" { PageScrollUp; }
    bind "down" { ScrollDown; }
    bind "up" { ScrollUp; }
    bind "right" { PageScrollDown; }
    bind "Ctrl b" { PageScrollUp; }
    bind "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
    bind "d" { HalfPageScrollDown; }
    bind "Ctrl f" { PageScrollDown; }
    bind "h" { PageScrollUp; }
    bind "j" { ScrollDown; }
    bind "k" { ScrollUp; }
    bind "l" { PageScrollDown; }
    bind "u" { HalfPageScrollUp; }
  }
  entersearch {
    bind "Ctrl c" { SwitchToMode "scroll"; }
    bind "esc" { SwitchToMode "scroll"; }
    bind "enter" { SwitchToMode "search"; }
  }
  renametab {
    bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
  renamepane {
    bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
  }
}

plugins {
  about location="zellij:about"
  compact-bar location="zellij:compact-bar"
  configuration location="zellij:configuration"
  filepicker location="zellij:strider" {
    cwd "/"
  }
  plugin-manager location="zellij:plugin-manager"
  session-manager location="zellij:session-manager"
  status-bar location="zellij:status-bar"
  strider location="zellij:strider"
  tab-bar location="zellij:tab-bar"
  welcome-screen location="zellij:session-manager" {
    welcome_screen true
  }
}

load_plugins {
}

attach_to_session true
copy_clipboard "primary"
copy_on_select false
default_mode "locked"
mouse_mode false
pane_frames false
scroll_buffer_size 10000
session_name "Default"
show_startup_tips false
simplified_ui true
theme "catppuccin-latte"
