palette = 0=#000000
palette = 1=#ff2600
palette = 2=#3ad900
palette = 3=#ffc600
palette = 4=#1478db
palette = 5=#ff2c70
palette = 6=#00c5c7
palette = 7=#c7c7c7
palette = 8=#808080
palette = 9=#ff0000
palette = 10=#33ff00
palette = 11=#ffff00
palette = 12=#1478db
palette = 13=#cc00ff
palette = 14=#00ffff
palette = 15=#fefefe
palette = 16=#ff8c00
palette = 17=#0088ff
palette = 18=#5555ff
palette = 237=#555555
background = #193549
foreground = #f0f0f0
cursor-color = #ffc600
cursor-text = #f0f0f0
selection-background = #275d84
selection-foreground = #f0f0f0
