actionlint
aichat
ansible
ansible-core
ansible-lint
argocd
aria2
atuin
base-devel
bat
bat-extras
bc
bottom
btop
buildah
chezmoi
chezmoi
curl
delve
difftastic
dos2unix
dosfstools
dust
ethtool
fd
fdupes
fzf
git
git-crypt
git-delta
git-lfs
glances
gnupg
go
gofumpt
go-yq
helm
htop
hwinfo
jaq
jhead
jq
k9s
krew
kubectl
kubeseal
lazygit
lm_sensors
lua51
luarocks
markdownlint-cli2
mosh
ncdu
neovim
nmap
npm
pacman-contrib
podman
pre-commit
prettier
prettyping
python
python-uv
python-virtualenv
qemu-full
ripgrep
rubygems
rust
sed
shellcheck
shfmt
snapper
socat
sops
starship
strace
stunnel
sysstat
tailscale
talosctl
terraform
tmux
unrar
unrtf
unzip
wget
yamlfmt
yamllint
zoxide
