bluez
bluez-utils
brightnessctl
dhclient
displaycal
dunst
feh
fuzzel
fwupd
geeqie
github-cli
ghostty
grim
i3blocks
i3lock
i3-wm
jrnl
keyd
legcord-bin
mako
meld
mesa-utils
mpv
networkmanager
noto-color-emoji-fontconfig
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
obsidian
pamixer
pantheon-polkit-agent
pavucontrol
picom
qt5-wayland
qt6-shadertools
qt6-wayland
qutebrowser
remmina
rofi
sbctl
seahorse
sway
swaybg
sway-contrib
swayidle
swaylock
task
thermald
ttf-bitstream-vera
ttf-dejavu
ttf-dejavu-nerd
ttf-font-awesome
ttf-liberation
ttf-meslo-nerd
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-mono
ttf-opensans
ufw
unclutter
ungoogled-chromium-bin
uwsm
virt-manager
vulkan-tools
waybar
weechat
wev
wezterm
wf-recorder
wireguard-tools
wl-clipboard
wl-clip-persist
wlr-randr
xorg-xev
yubikey-manager
zathura
zathura-pdf-mupdf
